<html>
    <head>
        <title>Floods</title>
        <style>
            body{
        background-image: url("floods.jpg");
        background-size: cover;
    }
        </style>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="logout.js"></script>
    </head>
<body>
    <button onclick="logout()" id="logout">Homescreen</button>
    <h1 id="headingC">Floods</h1>
<center>
    
    <h3>CONNECT</h3>
    <h4>Swap phone numbers with a neighbour or other local contact you can reach out to in an emergency.
        <br>
        Follow your local area social media feeds to connect with people in your community.
        <br>
        Make sure your family and other key contacts know where you intend to go if your home is flooded and what plan you will make to meet them there.
        <br>
        Know the plans of your children’s school or care centre if there is an emergency.
        <br>
        Plan for where your pets or animals might need to go if there is flooding.
    <br></h4>
    <h3> Pack </h3>
    <h4>Pack your important documents, prepare a survival kit and think about precious items that will be important to your recovery.
        <br>

        Important documents can be scanned and loaded onto a laptop or hard drive, or copied and kept safe in a waterproof bag or box.
        <br>
        A Survival kit includes things you’ll need if there’s no safe drinking water, if roads are cut off, shops closed and power down. Here's a checklist to get yours started:
        <br>
          Mobile phone<br>
          Water<br>
          Torch<br>
          Chargers and batteries<br>
          Cash<br>
          Medicines and first aid supplies<br>
          Toiletries<br>
          Protective clothing<br>
          Non-perishable food<br>
          Hand sanitizer<br>
        
        Recovery items are familiar possessions that give you comfort. They can include:
        <br>
          Sentimental items, like photos, jewellery, family memorabilia.
          <br>
          Children’s most-loved toys.
          <br>
          Laptops and chargers. Laptops are useful for storing scanned documents, for staying connected, for entertainment and to archive photos.
          <br>
        
        Pack up your home
        <br>
        Move what you can to a higher place.<br>
        Empty freezers and refrigerators and leave doors open.<br>
        Turn off power, water and gas.<br>
        Put sand bags in the toilet bowl and over all laundry/bathroom drain holes to stop sewage flowing back inside.
        <br>
        Lock your home, but leave gates open to allow flood waters to flow freely.
    <br></h4>
</center>
</body>



</html>